# -------------------------------------------------
# Project created by QtCreator 2009-07-04T17:08:56
# -------------------------------------------------
VERSION = 2017
AUTHOR = "Bill Sellers 2017"
macx {
    DEFINES += \
        USE_QT \
        dIDEDOUBLE TRIMESH_ENABLED TRIMESH_OPCODE CCD_IDEDOUBLE dLIBCCD_ENABLED dTHREADING_INTF_DISABLED \
        _IRR_COMPILE_WITH_LEAK_HUNTER_ \
        NO_IRR_COMPILE_WITH_JOYSTICK_EVENTS_ NO_IRR_COMPILE_WITH_XML_ NO_IRR_COMPILE_WITH_GUI_ \
        NO_IRR_COMPILE_WITH_JPG_LOADER_ NO_IRR_COMPILE_WITH_JPG_WRITER_ \
        NO_IRR_COMPILE_WITH_PNG_LOADER_ NO_IRR_COMPILE_WITH_PNG_WRITER_ \
        NO__IRR_COMPILE_WITH_ZIP_ARCHIVE_LOADER_ NO_IRR_COMPILE_WITH_ZLIB_ NO_IRR_COMPILE_WITH_ZIP_ENCRYPTION_ NO_IRR_COMPILE_WITH_BZIP2_ NO_IRR_COMPILE_WITH_LZMA_ \
        NO__IRR_COMPILE_WITH_PAK_ARCHIVE_LOADER_ NO__IRR_COMPILE_WITH_NPK_ARCHIVE_LOADER_ NO__IRR_COMPILE_WITH_TAR_ARCHIVE_LOADER_ NO__IRR_COMPILE_WITH_WAD_ARCHIVE_LOADER_ \
        HAVE_ALLOCA_H
#        USE_OPENCL \
#        USE_LIBTIFF USE_TIFF_LZW \
#        USE_PCA USE_CBLAS \
        RAPIDXML_NO_EXCEPTIONS
    INCLUDEPATH += \
        ../ann_1.1.2/include \
        ../rapidxml-1.13 \
        ../exprtk \
        ../ode-0.15/ode/src \
        ../ode-0.15/libccd/src \
        ../ode-0.15/OPCODE \
        ../ode-0.15/include \
        ../irrlicht-1.9/include \
        ../irrlicht-1.9/source \
        ../libgwavi \
        ../GaitSymGaul ../GaitSymGaul/gaul/src ../GaitSymGaul/gaul/util \
        ../src
    LIBS += \
#        -L${HOME}/Unix/lib -ltiff -lIrrlicht \
#        -framework OpenCL \
        -framework QTKit \
        -framework Cocoa \
        -framework Accelerate
    HEADERS +=
    OBJECTIVE_SOURCES += \
    ../irrlicht-1.9/source/CIrrDeviceOSX.mm ../irrlicht-1.9/source/CNSOGLManager.mm ../irrlicht-1.9/source/COSOperator.mm ../irrlicht-1.9/source/Irrlicht.mm
    QMAKE_CXXFLAGS += -std=c++11
    QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.10
    QMAKE_MAC_SDK = macosx10.11
    QMAKE_CXXFLAGS_RELEASE += -O3 -ffast-math
#    QMAKE_CXXFLAGS_RELEASE += -O0 \ #turned off optimisation because of the sincos undefined symbol error
#        -ffast-math

    ICON                = GaitSymQt.icns

    CONFIG(debug, debug|release) {
        message(Debug build)
        COMPUTERNAME = $$system(scutil --get ComputerName)
        contains(COMPUTERNAME, H14-Mac-Pro) { DEFINES += EXPERIMENTAL }
        contains(COMPUTERNAME, GraphiteG4) { DEFINES += EXPERIMENTAL }
        contains(COMPUTERNAME, WIS-MacBookAir) { DEFINES += EXPERIMENTAL }
    }
    CONFIG(release, debug|release) {
        message(Release build)
        DEFINES += dNODEBUG
    }
}

else:win32 {
    RC_FILE = app.rc
    DEFINES += \
        USE_QT \
        dIDEDOUBLE TRIMESH_ENABLED TRIMESH_OPCODE CCD_IDEDOUBLE dLIBCCD_ENABLED dTHREADING_INTF_DISABLED \
        _IRR_COMPILE_WITH_LEAK_HUNTER_ NO_IRR_COMPILE_WITH_DIRECT3D_9_ \
        NO_IRR_COMPILE_WITH_JOYSTICK_EVENTS_ NO_IRR_COMPILE_WITH_XML_ NO_IRR_COMPILE_WITH_GUI_ \
        NO_IRR_COMPILE_WITH_JPG_LOADER_ NO_IRR_COMPILE_WITH_JPG_WRITER_ \
        NO_IRR_COMPILE_WITH_PNG_LOADER_ NO_IRR_COMPILE_WITH_PNG_WRITER_ \
        NO__IRR_COMPILE_WITH_ZIP_ARCHIVE_LOADER_ NO_IRR_COMPILE_WITH_ZLIB_ NO_IRR_COMPILE_WITH_ZIP_ENCRYPTION_ NO_IRR_COMPILE_WITH_BZIP2_ NO_IRR_COMPILE_WITH_LZMA_ \
        NO__IRR_COMPILE_WITH_PAK_ARCHIVE_LOADER_ NO__IRR_COMPILE_WITH_NPK_ARCHIVE_LOADER_ NO__IRR_COMPILE_WITH_TAR_ARCHIVE_LOADER_ NO__IRR_COMPILE_WITH_WAD_ARCHIVE_LOADER_ \
        RAPIDXML_NO_EXCEPTIONS \
        IGNORE_DLL_API _IRR_STATIC_LIB_ _IRR_WCHAR_FILESYSTEM \
        BYTE_ORDER=LITTLE_ENDIAN \
        HAVE_MALLOC_H USE_UNIX_ERRORS NEED_BCOPY \
        _USE_MATH_DEFINES
    INCLUDEPATH += \
        ../ann_1.1.2/include \
        ../rapidxml-1.13 \
        ../exprtk \
        ../ode-0.15/ode/src \
        ../ode-0.15/libccd/src \
        ../ode-0.15/OPCODE \
        ../ode-0.15/include \
        ../irrlicht-1.9/include \
        ../irrlicht-1.9/source \
        ../libgwavi \
        ../GaitSymGaul ../GaitSymGaul/gaul/src ../GaitSymGaul/gaul/util \
        ../src \
        c:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include
    LIBS += -lGdi32 -lUser32 -lAdvapi32
    HEADERS +=
    SOURCES += \
    ../irrlicht-1.9/source/COSOperator.cpp ../irrlicht-1.9/source/Irrlicht.cpp
    QMAKE_CXXFLAGS += -bigobj -Wall
#    QMAKE_CXXFLAGS += -openmp
    QMAKE_CXXFLAGS_DEBUG += -Od -RTCsu
    QMAKE_CXXFLAGS_RELEASE += -Ox -fp:fast -GL
    QMAKE_LFLAGS_RELEASE += -LTCG

    CONFIG(debug, debug|release) {
        message(Debug build)
        COMPUTERNAME = $$system(hostname.exe)
        contains(COMPUTERNAME, ASL-WORK) { DEFINES += EXPERIMENTAL }
        contains(COMPUTERNAME, GRAPHITE-G4) { DEFINES += EXPERIMENTAL }
    }
    CONFIG(release, debug|release) {
        message(Release build)
        DEFINES += dNODEBUG
    }
}


else:unix {
    DEFINES += \
        USE_QT \
        dIDEDOUBLE TRIMESH_ENABLED TRIMESH_OPCODE CCD_IDEDOUBLE dLIBCCD_ENABLED dTHREADING_INTF_DISABLED \
        _IRR_COMPILE_WITH_LEAK_HUNTER_ \
        NO_IRR_COMPILE_WITH_JOYSTICK_EVENTS_ NO_IRR_COMPILE_WITH_XML_ NO_IRR_COMPILE_WITH_GUI_ \
        NO_IRR_COMPILE_WITH_JPG_LOADER_ NO_IRR_COMPILE_WITH_JPG_WRITER_ \
        NO_IRR_COMPILE_WITH_PNG_LOADER_ NO_IRR_COMPILE_WITH_PNG_WRITER_ \
        NO__IRR_COMPILE_WITH_ZIP_ARCHIVE_LOADER_ NO_IRR_COMPILE_WITH_ZLIB_ NO_IRR_COMPILE_WITH_ZIP_ENCRYPTION_ NO_IRR_COMPILE_WITH_BZIP2_ NO_IRR_COMPILE_WITH_LZMA_ \
        NO__IRR_COMPILE_WITH_PAK_ARCHIVE_LOADER_ NO__IRR_COMPILE_WITH_NPK_ARCHIVE_LOADER_ NO__IRR_COMPILE_WITH_TAR_ARCHIVE_LOADER_ NO__IRR_COMPILE_WITH_WAD_ARCHIVE_LOADER_ \
        HAVE_ALLOCA_H
#        USE_OPENCL \
#        USE_LIBTIFF USE_TIFF_LZW \
#        USE_PCA USE_CBLAS \
        RAPIDXML_NO_EXCEPTIONS
    INCLUDEPATH += \
        ../ann_1.1.2/include \
        ../rapidxml-1.13 \
        ../exprtk \
        ../ode-0.15/ode/src \
        ../ode-0.15/libccd/src \
        ../ode-0.15/OPCODE \
        ../ode-0.15/include \
        ../irrlicht-1.9/include \
        ../irrlicht-1.9/source \
        ../libgwavi \
        ../GaitSymGaul ../GaitSymGaul/gaul/src ../GaitSymGaul/gaul/util \
        ../src
    LIBS += -lX11 -lXxf86vm
    HEADERS +=
    SOURCES += \
    ../irrlicht-1.9/source/COSOperator.cpp ../irrlicht-1.9/source/Irrlicht.cpp
    QMAKE_CXXFLAGS += -std=c++11
    QMAKE_CXXFLAGS_RELEASE += -O3 -ffast-math
}

OBJECTS_DIR = obj
QT += opengl xml
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TARGET = GaitSym2017
TEMPLATE = app
CONFIG += no_batch # this gets around a bug in Visual Studio with the object_parallel_to_source option
CONFIG += object_parallel_to_source # this is important to stop obj files overwriting each other

SOURCES += \
    ../ann_1.1.2/src/ANN.cpp \
    ../ann_1.1.2/src/bd_fix_rad_search.cpp \
    ../ann_1.1.2/src/bd_pr_search.cpp \
    ../ann_1.1.2/src/bd_search.cpp \
    ../ann_1.1.2/src/bd_tree.cpp \
    ../ann_1.1.2/src/brute.cpp \
    ../ann_1.1.2/src/kd_dump.cpp \
    ../ann_1.1.2/src/kd_fix_rad_search.cpp \
    ../ann_1.1.2/src/kd_pr_search.cpp \
    ../ann_1.1.2/src/kd_search.cpp \
    ../ann_1.1.2/src/kd_split.cpp \
    ../ann_1.1.2/src/kd_tree.cpp \
    ../ann_1.1.2/src/kd_util.cpp \
    ../ann_1.1.2/src/perf.cpp \
    ../irrlicht-1.9/source/C3DSMeshFileLoader.cpp \
    ../irrlicht-1.9/source/CAnimatedMeshHalfLife.cpp \
    ../irrlicht-1.9/source/CAnimatedMeshMD2.cpp \
    ../irrlicht-1.9/source/CAnimatedMeshMD3.cpp \
    ../irrlicht-1.9/source/CAnimatedMeshSceneNode.cpp \
    ../irrlicht-1.9/source/CAttributes.cpp \
    ../irrlicht-1.9/source/CB3DMeshFileLoader.cpp \
    ../irrlicht-1.9/source/CB3DMeshWriter.cpp \
    ../irrlicht-1.9/source/CBSPMeshFileLoader.cpp \
    ../irrlicht-1.9/source/CBillboardSceneNode.cpp \
    ../irrlicht-1.9/source/CBoneSceneNode.cpp \
    ../irrlicht-1.9/source/CBurningShader_Raster_Reference.cpp \
    ../irrlicht-1.9/source/CCSMLoader.cpp \
    ../irrlicht-1.9/source/CCameraSceneNode.cpp \
    ../irrlicht-1.9/source/CColladaFileLoader.cpp \
    ../irrlicht-1.9/source/CColladaMeshWriter.cpp \
    ../irrlicht-1.9/source/CColorConverter.cpp \
    ../irrlicht-1.9/source/CCubeSceneNode.cpp \
    ../irrlicht-1.9/source/CD3D9Driver.cpp \
    ../irrlicht-1.9/source/CD3D9HLSLMaterialRenderer.cpp \
    ../irrlicht-1.9/source/CD3D9NormalMapRenderer.cpp \
    ../irrlicht-1.9/source/CD3D9ParallaxMapRenderer.cpp \
    ../irrlicht-1.9/source/CD3D9RenderTarget.cpp \
    ../irrlicht-1.9/source/CD3D9ShaderMaterialRenderer.cpp \
    ../irrlicht-1.9/source/CD3D9Texture.cpp \
    ../irrlicht-1.9/source/CDMFLoader.cpp \
    ../irrlicht-1.9/source/CDefaultGUIElementFactory.cpp \
    ../irrlicht-1.9/source/CDefaultSceneNodeAnimatorFactory.cpp \
    ../irrlicht-1.9/source/CDefaultSceneNodeFactory.cpp \
    ../irrlicht-1.9/source/CDepthBuffer.cpp \
    ../irrlicht-1.9/source/CDummyTransformationSceneNode.cpp \
    ../irrlicht-1.9/source/CEmptySceneNode.cpp \
    ../irrlicht-1.9/source/CFPSCounter.cpp \
    ../irrlicht-1.9/source/CFileList.cpp \
    ../irrlicht-1.9/source/CFileSystem.cpp \
    ../irrlicht-1.9/source/CGLXManager.cpp \
    ../irrlicht-1.9/source/CGUIButton.cpp \
    ../irrlicht-1.9/source/CGUICheckBox.cpp \
    ../irrlicht-1.9/source/CGUIColorSelectDialog.cpp \
    ../irrlicht-1.9/source/CGUIComboBox.cpp \
    ../irrlicht-1.9/source/CGUIContextMenu.cpp \
    ../irrlicht-1.9/source/CGUIEditBox.cpp \
    ../irrlicht-1.9/source/CGUIEnvironment.cpp \
    ../irrlicht-1.9/source/CGUIFileOpenDialog.cpp \
    ../irrlicht-1.9/source/CGUIFont.cpp \
    ../irrlicht-1.9/source/CGUIImage.cpp \
    ../irrlicht-1.9/source/CGUIImageList.cpp \
    ../irrlicht-1.9/source/CGUIInOutFader.cpp \
    ../irrlicht-1.9/source/CGUIListBox.cpp \
    ../irrlicht-1.9/source/CGUIMenu.cpp \
    ../irrlicht-1.9/source/CGUIMeshViewer.cpp \
    ../irrlicht-1.9/source/CGUIMessageBox.cpp \
    ../irrlicht-1.9/source/CGUIModalScreen.cpp \
    ../irrlicht-1.9/source/CGUIProfiler.cpp \
    ../irrlicht-1.9/source/CGUIScrollBar.cpp \
    ../irrlicht-1.9/source/CGUISkin.cpp \
    ../irrlicht-1.9/source/CGUISpinBox.cpp \
    ../irrlicht-1.9/source/CGUISpriteBank.cpp \
    ../irrlicht-1.9/source/CGUIStaticText.cpp \
    ../irrlicht-1.9/source/CGUITabControl.cpp \
    ../irrlicht-1.9/source/CGUITable.cpp \
    ../irrlicht-1.9/source/CGUIToolBar.cpp \
    ../irrlicht-1.9/source/CGUITreeView.cpp \
    ../irrlicht-1.9/source/CGUIWindow.cpp \
    ../irrlicht-1.9/source/CGeometryCreator.cpp \
    ../irrlicht-1.9/source/CImage.cpp \
    ../irrlicht-1.9/source/CImageLoaderBMP.cpp \
    ../irrlicht-1.9/source/CImageLoaderDDS.cpp \
    ../irrlicht-1.9/source/CImageLoaderJPG.cpp \
    ../irrlicht-1.9/source/CImageLoaderPCX.cpp \
    ../irrlicht-1.9/source/CImageLoaderPNG.cpp \
    ../irrlicht-1.9/source/CImageLoaderPPM.cpp \
    ../irrlicht-1.9/source/CImageLoaderPSD.cpp \
    ../irrlicht-1.9/source/CImageLoaderPVR.cpp \
    ../irrlicht-1.9/source/CImageLoaderRGB.cpp \
    ../irrlicht-1.9/source/CImageLoaderTGA.cpp \
    ../irrlicht-1.9/source/CImageLoaderWAL.cpp \
    ../irrlicht-1.9/source/CImageWriterBMP.cpp \
    ../irrlicht-1.9/source/CImageWriterJPG.cpp \
    ../irrlicht-1.9/source/CImageWriterPCX.cpp \
    ../irrlicht-1.9/source/CImageWriterPNG.cpp \
    ../irrlicht-1.9/source/CImageWriterPPM.cpp \
    ../irrlicht-1.9/source/CImageWriterPSD.cpp \
    ../irrlicht-1.9/source/CImageWriterTGA.cpp \
    ../irrlicht-1.9/source/CIrrDeviceConsole.cpp \
    ../irrlicht-1.9/source/CIrrDeviceFB.cpp \
    ../irrlicht-1.9/source/CIrrDeviceLinux.cpp \
    ../irrlicht-1.9/source/CIrrDeviceSDL.cpp \
    ../irrlicht-1.9/source/CIrrDeviceStub.cpp \
    ../irrlicht-1.9/source/CIrrDeviceWin32.cpp \
    ../irrlicht-1.9/source/CIrrMeshFileLoader.cpp \
    ../irrlicht-1.9/source/CIrrMeshWriter.cpp \
    ../irrlicht-1.9/source/CLMTSMeshFileLoader.cpp \
    ../irrlicht-1.9/source/CLWOMeshFileLoader.cpp \
    ../irrlicht-1.9/source/CLightSceneNode.cpp \
    ../irrlicht-1.9/source/CLimitReadFile.cpp \
    ../irrlicht-1.9/source/CLogger.cpp \
    ../irrlicht-1.9/source/CMD2MeshFileLoader.cpp \
    ../irrlicht-1.9/source/CMD3MeshFileLoader.cpp \
    ../irrlicht-1.9/source/CMS3DMeshFileLoader.cpp \
    ../irrlicht-1.9/source/CMY3DMeshFileLoader.cpp \
    ../irrlicht-1.9/source/CMemoryFile.cpp \
    ../irrlicht-1.9/source/CMeshCache.cpp \
    ../irrlicht-1.9/source/CMeshManipulator.cpp \
    ../irrlicht-1.9/source/CMeshSceneNode.cpp \
    ../irrlicht-1.9/source/CMeshTextureLoader.cpp \
    ../irrlicht-1.9/source/CMetaTriangleSelector.cpp \
    ../irrlicht-1.9/source/CMountPointReader.cpp \
    ../irrlicht-1.9/source/CNPKReader.cpp \
    ../irrlicht-1.9/source/CNullDriver.cpp \
    ../irrlicht-1.9/source/COBJMeshFileLoader.cpp \
    ../irrlicht-1.9/source/COBJMeshWriter.cpp \
    ../irrlicht-1.9/source/COCTLoader.cpp \
#    ../irrlicht-1.9/source/COSOperator.cpp \
    ../irrlicht-1.9/source/COctreeSceneNode.cpp \
    ../irrlicht-1.9/source/COctreeTriangleSelector.cpp \
    ../irrlicht-1.9/source/COgreMeshFileLoader.cpp \
    ../irrlicht-1.9/source/COpenGLCacheHandler.cpp \
    ../irrlicht-1.9/source/COpenGLDriver.cpp \
    ../irrlicht-1.9/source/COpenGLExtensionHandler.cpp \
    ../irrlicht-1.9/source/COpenGLNormalMapRenderer.cpp \
    ../irrlicht-1.9/source/COpenGLParallaxMapRenderer.cpp \
    ../irrlicht-1.9/source/COpenGLSLMaterialRenderer.cpp \
    ../irrlicht-1.9/source/COpenGLShaderMaterialRenderer.cpp \
    ../irrlicht-1.9/source/CPLYMeshFileLoader.cpp \
    ../irrlicht-1.9/source/CPLYMeshWriter.cpp \
    ../irrlicht-1.9/source/CPakReader.cpp \
    ../irrlicht-1.9/source/CParticleAnimatedMeshSceneNodeEmitter.cpp \
    ../irrlicht-1.9/source/CParticleAttractionAffector.cpp \
    ../irrlicht-1.9/source/CParticleBoxEmitter.cpp \
    ../irrlicht-1.9/source/CParticleCylinderEmitter.cpp \
    ../irrlicht-1.9/source/CParticleFadeOutAffector.cpp \
    ../irrlicht-1.9/source/CParticleGravityAffector.cpp \
    ../irrlicht-1.9/source/CParticleMeshEmitter.cpp \
    ../irrlicht-1.9/source/CParticlePointEmitter.cpp \
    ../irrlicht-1.9/source/CParticleRingEmitter.cpp \
    ../irrlicht-1.9/source/CParticleRotationAffector.cpp \
    ../irrlicht-1.9/source/CParticleScaleAffector.cpp \
    ../irrlicht-1.9/source/CParticleSphereEmitter.cpp \
    ../irrlicht-1.9/source/CParticleSystemSceneNode.cpp \
    ../irrlicht-1.9/source/CProfiler.cpp \
    ../irrlicht-1.9/source/CQ3LevelMesh.cpp \
    ../irrlicht-1.9/source/CQuake3ShaderSceneNode.cpp \
    ../irrlicht-1.9/source/CReadFile.cpp \
    ../irrlicht-1.9/source/CSMFMeshFileLoader.cpp \
    ../irrlicht-1.9/source/CSTLMeshFileLoader.cpp \
    ../irrlicht-1.9/source/CSTLMeshWriter.cpp \
    ../irrlicht-1.9/source/CSceneCollisionManager.cpp \
    ../irrlicht-1.9/source/CSceneLoaderIrr.cpp \
    ../irrlicht-1.9/source/CSceneManager.cpp \
    ../irrlicht-1.9/source/CSceneNodeAnimatorCameraFPS.cpp \
    ../irrlicht-1.9/source/CSceneNodeAnimatorCameraMaya.cpp \
    ../irrlicht-1.9/source/CSceneNodeAnimatorCollisionResponse.cpp \
    ../irrlicht-1.9/source/CSceneNodeAnimatorDelete.cpp \
    ../irrlicht-1.9/source/CSceneNodeAnimatorFlyCircle.cpp \
    ../irrlicht-1.9/source/CSceneNodeAnimatorFlyStraight.cpp \
    ../irrlicht-1.9/source/CSceneNodeAnimatorFollowSpline.cpp \
    ../irrlicht-1.9/source/CSceneNodeAnimatorRotation.cpp \
    ../irrlicht-1.9/source/CSceneNodeAnimatorTexture.cpp \
    ../irrlicht-1.9/source/CShadowVolumeSceneNode.cpp \
    ../irrlicht-1.9/source/CSkinnedMesh.cpp \
    ../irrlicht-1.9/source/CSkyBoxSceneNode.cpp \
    ../irrlicht-1.9/source/CSkyDomeSceneNode.cpp \
    ../irrlicht-1.9/source/CSoftwareDriver.cpp \
    ../irrlicht-1.9/source/CSoftwareDriver2.cpp \
    ../irrlicht-1.9/source/CSoftwareTexture.cpp \
    ../irrlicht-1.9/source/CSoftwareTexture2.cpp \
    ../irrlicht-1.9/source/CSphereSceneNode.cpp \
    ../irrlicht-1.9/source/CTRFlat.cpp \
    ../irrlicht-1.9/source/CTRFlatWire.cpp \
    ../irrlicht-1.9/source/CTRGouraud.cpp \
    ../irrlicht-1.9/source/CTRGouraud2.cpp \
    ../irrlicht-1.9/source/CTRGouraudAlpha2.cpp \
    ../irrlicht-1.9/source/CTRGouraudAlphaNoZ2.cpp \
    ../irrlicht-1.9/source/CTRGouraudWire.cpp \
    ../irrlicht-1.9/source/CTRNormalMap.cpp \
    ../irrlicht-1.9/source/CTRStencilShadow.cpp \
    ../irrlicht-1.9/source/CTRTextureBlend.cpp \
    ../irrlicht-1.9/source/CTRTextureDetailMap2.cpp \
    ../irrlicht-1.9/source/CTRTextureFlat.cpp \
    ../irrlicht-1.9/source/CTRTextureFlatWire.cpp \
    ../irrlicht-1.9/source/CTRTextureGouraud.cpp \
    ../irrlicht-1.9/source/CTRTextureGouraud2.cpp \
    ../irrlicht-1.9/source/CTRTextureGouraudAdd.cpp \
    ../irrlicht-1.9/source/CTRTextureGouraudAdd2.cpp \
    ../irrlicht-1.9/source/CTRTextureGouraudAddNoZ2.cpp \
    ../irrlicht-1.9/source/CTRTextureGouraudAlpha.cpp \
    ../irrlicht-1.9/source/CTRTextureGouraudAlphaNoZ.cpp \
    ../irrlicht-1.9/source/CTRTextureGouraudNoZ.cpp \
    ../irrlicht-1.9/source/CTRTextureGouraudNoZ2.cpp \
    ../irrlicht-1.9/source/CTRTextureGouraudVertexAlpha2.cpp \
    ../irrlicht-1.9/source/CTRTextureGouraudWire.cpp \
    ../irrlicht-1.9/source/CTRTextureLightMap2_Add.cpp \
    ../irrlicht-1.9/source/CTRTextureLightMap2_M1.cpp \
    ../irrlicht-1.9/source/CTRTextureLightMap2_M2.cpp \
    ../irrlicht-1.9/source/CTRTextureLightMap2_M4.cpp \
    ../irrlicht-1.9/source/CTRTextureLightMapGouraud2_M4.cpp \
    ../irrlicht-1.9/source/CTRTextureWire2.cpp \
    ../irrlicht-1.9/source/CTarReader.cpp \
    ../irrlicht-1.9/source/CTerrainSceneNode.cpp \
    ../irrlicht-1.9/source/CTerrainTriangleSelector.cpp \
    ../irrlicht-1.9/source/CTextSceneNode.cpp \
    ../irrlicht-1.9/source/CTriangleBBSelector.cpp \
    ../irrlicht-1.9/source/CTriangleSelector.cpp \
    ../irrlicht-1.9/source/CVideoModeList.cpp \
    ../irrlicht-1.9/source/CVolumeLightSceneNode.cpp \
    ../irrlicht-1.9/source/CWADReader.cpp \
    ../irrlicht-1.9/source/CWGLManager.cpp \
    ../irrlicht-1.9/source/CWaterSurfaceSceneNode.cpp \
    ../irrlicht-1.9/source/CWriteFile.cpp \
    ../irrlicht-1.9/source/CXMLReader.cpp \
    ../irrlicht-1.9/source/CXMLWriter.cpp \
    ../irrlicht-1.9/source/CXMeshFileLoader.cpp \
    ../irrlicht-1.9/source/CZBuffer.cpp \
    ../irrlicht-1.9/source/CZipReader.cpp \
    ../irrlicht-1.9/source/IBurningShader.cpp \
#    ../irrlicht-1.9/source/Irrlicht.cpp \
    ../irrlicht-1.9/source/irrXML.cpp \
    ../irrlicht-1.9/source/leakHunter.cpp \
    ../irrlicht-1.9/source/os.cpp \
    ../irrlicht-1.9/source/utf8.cpp \
    ../ode-0.15/libccd/src/alloc.c \
    ../ode-0.15/libccd/src/ccd.c \
    ../ode-0.15/libccd/src/mpr.c \
    ../ode-0.15/libccd/src/polytope.c \
    ../ode-0.15/libccd/src/support.c \
    ../ode-0.15/libccd/src/vec3.c \
    ../ode-0.15/ode/src/array.cpp \
    ../ode-0.15/ode/src/box.cpp \
    ../ode-0.15/ode/src/capsule.cpp \
    ../ode-0.15/ode/src/collision_convex_trimesh.cpp \
    ../ode-0.15/ode/src/collision_cylinder_box.cpp \
    ../ode-0.15/ode/src/collision_cylinder_plane.cpp \
    ../ode-0.15/ode/src/collision_cylinder_sphere.cpp \
    ../ode-0.15/ode/src/collision_cylinder_trimesh.cpp \
    ../ode-0.15/ode/src/collision_kernel.cpp \
    ../ode-0.15/ode/src/collision_libccd.cpp \
    ../ode-0.15/ode/src/collision_quadtreespace.cpp \
    ../ode-0.15/ode/src/collision_sapspace.cpp \
    ../ode-0.15/ode/src/collision_space.cpp \
    ../ode-0.15/ode/src/collision_transform.cpp \
    ../ode-0.15/ode/src/collision_trimesh_box.cpp \
    ../ode-0.15/ode/src/collision_trimesh_ccylinder.cpp \
    ../ode-0.15/ode/src/collision_trimesh_disabled.cpp \
    ../ode-0.15/ode/src/collision_trimesh_distance.cpp \
    ../ode-0.15/ode/src/collision_trimesh_gimpact.cpp \
    ../ode-0.15/ode/src/collision_trimesh_opcode.cpp \
    ../ode-0.15/ode/src/collision_trimesh_plane.cpp \
    ../ode-0.15/ode/src/collision_trimesh_ray.cpp \
    ../ode-0.15/ode/src/collision_trimesh_sphere.cpp \
    ../ode-0.15/ode/src/collision_trimesh_trimesh_new.cpp \
    ../ode-0.15/ode/src/collision_trimesh_trimesh.cpp \
    ../ode-0.15/ode/src/collision_util.cpp \
    ../ode-0.15/ode/src/convex.cpp \
    ../ode-0.15/ode/src/cylinder.cpp \
    ../ode-0.15/ode/src/error.cpp \
    ../ode-0.15/ode/src/export-dif.cpp \
    ../ode-0.15/ode/src/fastdot.cpp \
    ../ode-0.15/ode/src/fastldlt.cpp \
    ../ode-0.15/ode/src/fastlsolve.cpp \
    ../ode-0.15/ode/src/fastltsolve.cpp \
    ../ode-0.15/ode/src/heightfield.cpp \
    ../ode-0.15/ode/src/joints/amotor.cpp \
    ../ode-0.15/ode/src/joints/ball.cpp \
    ../ode-0.15/ode/src/joints/contact.cpp \
    ../ode-0.15/ode/src/joints/dball.cpp \
    ../ode-0.15/ode/src/joints/dhinge.cpp \
    ../ode-0.15/ode/src/joints/fixed.cpp \
    ../ode-0.15/ode/src/joints/floatinghinge.cpp \
    ../ode-0.15/ode/src/joints/hinge.cpp \
    ../ode-0.15/ode/src/joints/hinge2.cpp \
    ../ode-0.15/ode/src/joints/joint.cpp \
    ../ode-0.15/ode/src/joints/lmotor.cpp \
    ../ode-0.15/ode/src/joints/null.cpp \
    ../ode-0.15/ode/src/joints/piston.cpp \
    ../ode-0.15/ode/src/joints/plane2d.cpp \
    ../ode-0.15/ode/src/joints/pr.cpp \
    ../ode-0.15/ode/src/joints/pu.cpp \
    ../ode-0.15/ode/src/joints/slider.cpp \
    ../ode-0.15/ode/src/joints/transmission.cpp \
    ../ode-0.15/ode/src/joints/universal.cpp \
    ../ode-0.15/ode/src/lcp.cpp \
    ../ode-0.15/ode/src/mass.cpp \
    ../ode-0.15/ode/src/mat.cpp \
    ../ode-0.15/ode/src/matrix.cpp \
    ../ode-0.15/ode/src/memory.cpp \
    ../ode-0.15/ode/src/misc.cpp \
    ../ode-0.15/ode/src/nextafterf.c \
    ../ode-0.15/ode/src/objects.cpp \
    ../ode-0.15/ode/src/obstack.cpp \
    ../ode-0.15/ode/src/ode.cpp \
    ../ode-0.15/ode/src/odeinit.cpp \
    ../ode-0.15/ode/src/odemath.cpp \
    ../ode-0.15/ode/src/odeou.cpp \
    ../ode-0.15/ode/src/odetls.cpp \
    ../ode-0.15/ode/src/plane.cpp \
    ../ode-0.15/ode/src/quickstep.cpp \
    ../ode-0.15/ode/src/ray.cpp \
    ../ode-0.15/ode/src/rotation.cpp \
    ../ode-0.15/ode/src/sphere.cpp \
    ../ode-0.15/ode/src/step.cpp \
    ../ode-0.15/ode/src/threading_base.cpp \
    ../ode-0.15/ode/src/threading_impl.cpp \
    ../ode-0.15/ode/src/threading_pool_posix.cpp \
    ../ode-0.15/ode/src/threading_pool_win.cpp \
    ../ode-0.15/ode/src/timer.cpp \
    ../ode-0.15/ode/src/util.cpp \
    ../ode-0.15/OPCODE/Ice/IceAABB.cpp \
    ../ode-0.15/OPCODE/Ice/IceContainer.cpp \
    ../ode-0.15/OPCODE/Ice/IceHPoint.cpp \
    ../ode-0.15/OPCODE/Ice/IceIndexedTriangle.cpp \
    ../ode-0.15/OPCODE/Ice/IceMatrix3x3.cpp \
    ../ode-0.15/OPCODE/Ice/IceMatrix4x4.cpp \
    ../ode-0.15/OPCODE/Ice/IceOBB.cpp \
    ../ode-0.15/OPCODE/Ice/IcePlane.cpp \
    ../ode-0.15/OPCODE/Ice/IcePoint.cpp \
    ../ode-0.15/OPCODE/Ice/IceRandom.cpp \
    ../ode-0.15/OPCODE/Ice/IceRay.cpp \
    ../ode-0.15/OPCODE/Ice/IceRevisitedRadix.cpp \
    ../ode-0.15/OPCODE/Ice/IceSegment.cpp \
    ../ode-0.15/OPCODE/Ice/IceTriangle.cpp \
    ../ode-0.15/OPCODE/Ice/IceUtils.cpp \
    ../ode-0.15/OPCODE/OPC_AABBCollider.cpp \
    ../ode-0.15/OPCODE/OPC_AABBTree.cpp \
    ../ode-0.15/OPCODE/OPC_BaseModel.cpp \
    ../ode-0.15/OPCODE/OPC_Collider.cpp \
    ../ode-0.15/OPCODE/OPC_Common.cpp \
    ../ode-0.15/OPCODE/OPC_HybridModel.cpp \
    ../ode-0.15/OPCODE/OPC_LSSCollider.cpp \
    ../ode-0.15/OPCODE/OPC_MeshInterface.cpp \
    ../ode-0.15/OPCODE/OPC_Model.cpp \
    ../ode-0.15/OPCODE/OPC_OBBCollider.cpp \
    ../ode-0.15/OPCODE/OPC_OptimizedTree.cpp \
    ../ode-0.15/OPCODE/OPC_Picking.cpp \
    ../ode-0.15/OPCODE/OPC_PlanesCollider.cpp \
    ../ode-0.15/OPCODE/OPC_RayCollider.cpp \
    ../ode-0.15/OPCODE/OPC_SphereCollider.cpp \
    ../ode-0.15/OPCODE/OPC_TreeBuilders.cpp \
    ../ode-0.15/OPCODE/OPC_TreeCollider.cpp \
    ../ode-0.15/OPCODE/OPC_VolumeCollider.cpp \
    ../ode-0.15/OPCODE/Opcode.cpp \
    ../ode-0.15/OPCODE/StdAfx.cpp \
    ../src/AMotorJoint.cpp \
    ../src/BallJoint.cpp \
    ../src/Body.cpp \
    ../src/BoxCarDriver.cpp \
    ../src/BoxGeom.cpp \
    ../src/ButterworthFilter.cpp \
    ../src/CappedCylinderGeom.cpp \
    ../src/Contact.cpp \
    ../src/Controller.cpp \
    ../src/CyclicDriver.cpp \
    ../src/CylinderWrapStrap.cpp \
    ../src/DampedSpringMuscle.cpp \
    ../src/DataFile.cpp \
    ../src/DataTarget.cpp \
    ../src/DataTargetQuaternion.cpp \
    ../src/DataTargetScalar.cpp \
    ../src/DataTargetVector.cpp \
    ../src/Drivable.cpp \
    ../src/Driver.cpp \
    ../src/Environment.cpp \
    ../src/ErrorHandler.cpp \
    ../src/Face.cpp \
    ../src/FacetedBox.cpp \
    ../src/FacetedCappedCylinder.cpp \
    ../src/FacetedConicSegment.cpp \
    ../src/FacetedObject.cpp \
    ../src/FacetedPolyline.cpp \
    ../src/FacetedRect.cpp \
    ../src/FacetedSphere.cpp \
    ../src/FEC.cpp \
    ../src/FixedDriver.cpp \
    ../src/FixedJoint.cpp \
    ../src/FloatingHingeJoint.cpp \
    ../src/Geom.cpp \
    ../src/GLUtils.cpp \
    ../src/HingeJoint.cpp \
    ../src/Joint.cpp \
    ../src/MAMuscle.cpp \
    ../src/MAMuscleComplete.cpp \
    ../src/MAMuscleExtended.cpp \
    ../src/Marker.cpp \
    ../src/MD5.cpp \
    ../src/MovingAverage.cpp \
    ../src/Muscle.cpp \
    ../src/NamedObject.cpp \
    ../src/NPointStrap.cpp \
    ../src/ObjectiveMain.cpp \
    ../src/PCA.cpp \
    ../src/PIDMuscleLength.cpp \
    ../src/PIDTargetMatch.cpp \
    ../src/PlaneGeom.cpp \
    ../src/PositionReporter.cpp \
    ../src/RayGeom.cpp \
    ../src/Reporter.cpp \
    ../src/Simulation.cpp \
    ../src/SliderJoint.cpp \
    ../src/SphereGeom.cpp \
    ../src/StackedBoxCarDriver.cpp \
    ../src/StepDriver.cpp \
    ../src/Strap.cpp \
    ../src/StrokeFont.cpp \
    ../src/SwingClearanceAbortReporter.cpp \
    ../src/TCP.cpp \
    ../src/ThreePointStrap.cpp \
    ../src/TIFFWrite.cpp \
    ../src/TorqueReporter.cpp \
    ../src/TrimeshGeom.cpp \
    ../src/TwoCylinderWrapStrap.cpp \
    ../src/TwoPointStrap.cpp \
    ../src/UDP.cpp \
    ../src/UGMMuscle.cpp \
    ../src/UniversalJoint.cpp \
    ../src/Util.cpp \
    ../src/Warehouse.cpp \
    ../src/XMLConverter.cpp \
    AboutDialog.cpp \
    DialogOutputSelect.cpp \
    DialogPreferences.cpp \
    IrrlichtWindow.cpp \
    main.cpp \
    MainWindow.cpp \
    Preferences.cpp \
    SimulationWindow.cpp \
    TrackBall.cpp \
    ViewControlWidget.cpp \
    ../src/Filter.cpp \
    ../src/TegotaeDriver.cpp \
    ../src/PIDErrorInController.cpp \
    ../libgwavi/avi-utils.c \
    ../libgwavi/fileio.c \
    ../libgwavi/gwavi.c \
    AVIWriter.cpp \
    ../GaitSymGaul/gaul/src/ga_bitstring.cpp \
    ../GaitSymGaul/gaul/src/ga_chromo.cpp \
    ../GaitSymGaul/gaul/src/ga_climbing.cpp \
    ../GaitSymGaul/gaul/src/ga_compare.cpp \
    ../GaitSymGaul/gaul/src/ga_core.cpp \
    ../GaitSymGaul/gaul/src/ga_crossover.cpp \
    ../GaitSymGaul/gaul/src/ga_de.cpp \
    ../GaitSymGaul/gaul/src/ga_deterministiccrowding.cpp \
    ../GaitSymGaul/gaul/src/ga_gradient.cpp \
    ../GaitSymGaul/gaul/src/ga_intrinsics.cpp \
    ../GaitSymGaul/gaul/src/ga_io.cpp \
    ../GaitSymGaul/gaul/src/ga_mutate.cpp \
    ../GaitSymGaul/gaul/src/ga_optim.cpp \
    ../GaitSymGaul/gaul/src/ga_qsort.cpp \
    ../GaitSymGaul/gaul/src/ga_randomsearch.cpp \
    ../GaitSymGaul/gaul/src/ga_rank.cpp \
    ../GaitSymGaul/gaul/src/ga_replace.cpp \
    ../GaitSymGaul/gaul/src/ga_sa.cpp \
    ../GaitSymGaul/gaul/src/ga_seed.cpp \
    ../GaitSymGaul/gaul/src/ga_select.cpp \
    ../GaitSymGaul/gaul/src/ga_similarity.cpp \
    ../GaitSymGaul/gaul/src/ga_simplex.cpp \
    ../GaitSymGaul/gaul/src/ga_stats.cpp \
    ../GaitSymGaul/gaul/src/ga_systematicsearch.cpp \
    ../GaitSymGaul/gaul/src/ga_tabu.cpp \
    ../GaitSymGaul/gaul/src/ga_utility.cpp \
    ../GaitSymGaul/gaul/util/avltree.cpp \
    ../GaitSymGaul/gaul/util/compatibility.cpp \
    ../GaitSymGaul/gaul/util/linkedlist.cpp \
    ../GaitSymGaul/gaul/util/log_util.cpp \
    ../GaitSymGaul/gaul/util/memory_chunks.cpp \
    ../GaitSymGaul/gaul/util/memory_util.cpp \
    ../GaitSymGaul/gaul/util/nn_util.cpp \
    ../GaitSymGaul/gaul/util/random_util.cpp \
    ../GaitSymGaul/gaul/util/table_util.cpp \
    ../GaitSymGaul/gaul/util/timer_util.cpp \
    ../GaitSymGaul/callbacks.cpp \
    ../GaitSymGaul/do_genetic_algorithm.cpp \
    ../GaitSymGaul/do_next_ascent_hillclimbing.cpp \
    ../GaitSymGaul/do_random_ascent_hillclimbing.cpp \
    ../GaitSymGaul/do_simplex_search.cpp \
    ../GaitSymGaul/do_simulated_annealling.cpp \
    ../GaitSymGaul/do_tabu_search.cpp \
    ../GaitSymGaul/utilities.cpp
HEADERS += \
    ../ann_1.1.2/include/ANN/ANN.h \
    ../ann_1.1.2/include/ANN/ANNperf.h \
    ../ann_1.1.2/include/ANN/ANNx.h \
    ../ann_1.1.2/src/bd_tree.h \
    ../ann_1.1.2/src/kd_fix_rad_search.h \
    ../ann_1.1.2/src/kd_pr_search.h \
    ../ann_1.1.2/src/kd_search.h \
    ../ann_1.1.2/src/kd_split.h \
    ../ann_1.1.2/src/kd_tree.h \
    ../ann_1.1.2/src/kd_util.h \
    ../ann_1.1.2/src/pr_queue_k.h \
    ../ann_1.1.2/src/pr_queue.h \
    ../exprtk/exprtk.hpp \
    ../irrlicht-1.9/include/CDynamicMeshBuffer.h \
    ../irrlicht-1.9/include/CIndexBuffer.h \
    ../irrlicht-1.9/include/CMeshBuffer.h \
    ../irrlicht-1.9/include/CVertexBuffer.h \
    ../irrlicht-1.9/include/EAttributes.h \
    ../irrlicht-1.9/include/ECullingTypes.h \
    ../irrlicht-1.9/include/EDebugSceneTypes.h \
    ../irrlicht-1.9/include/EDeviceTypes.h \
    ../irrlicht-1.9/include/EDriverFeatures.h \
    ../irrlicht-1.9/include/EDriverTypes.h \
    ../irrlicht-1.9/include/EFocusFlags.h \
    ../irrlicht-1.9/include/EGUIAlignment.h \
    ../irrlicht-1.9/include/EGUIElementTypes.h \
    ../irrlicht-1.9/include/EHardwareBufferFlags.h \
    ../irrlicht-1.9/include/EMaterialFlags.h \
    ../irrlicht-1.9/include/EMaterialTypes.h \
    ../irrlicht-1.9/include/EMeshWriterEnums.h \
    ../irrlicht-1.9/include/EMessageBoxFlags.h \
    ../irrlicht-1.9/include/EPrimitiveTypes.h \
    ../irrlicht-1.9/include/ESceneNodeAnimatorTypes.h \
    ../irrlicht-1.9/include/ESceneNodeTypes.h \
    ../irrlicht-1.9/include/EShaderTypes.h \
    ../irrlicht-1.9/include/ETerrainElements.h \
    ../irrlicht-1.9/include/IAnimatedMesh.h \
    ../irrlicht-1.9/include/IAnimatedMeshMD2.h \
    ../irrlicht-1.9/include/IAnimatedMeshMD3.h \
    ../irrlicht-1.9/include/IAnimatedMeshSceneNode.h \
    ../irrlicht-1.9/include/IAttributeExchangingObject.h \
    ../irrlicht-1.9/include/IAttributes.h \
    ../irrlicht-1.9/include/IBillboardSceneNode.h \
    ../irrlicht-1.9/include/IBillboardTextSceneNode.h \
    ../irrlicht-1.9/include/IBoneSceneNode.h \
    ../irrlicht-1.9/include/ICameraSceneNode.h \
    ../irrlicht-1.9/include/IColladaMeshWriter.h \
    ../irrlicht-1.9/include/IContextManager.h \
    ../irrlicht-1.9/include/ICursorControl.h \
    ../irrlicht-1.9/include/IDummyTransformationSceneNode.h \
    ../irrlicht-1.9/include/IDynamicMeshBuffer.h \
    ../irrlicht-1.9/include/IEventReceiver.h \
    ../irrlicht-1.9/include/IFileArchive.h \
    ../irrlicht-1.9/include/IFileList.h \
    ../irrlicht-1.9/include/IFileSystem.h \
    ../irrlicht-1.9/include/IGPUProgrammingServices.h \
    ../irrlicht-1.9/include/IGUIButton.h \
    ../irrlicht-1.9/include/IGUICheckBox.h \
    ../irrlicht-1.9/include/IGUIColorSelectDialog.h \
    ../irrlicht-1.9/include/IGUIComboBox.h \
    ../irrlicht-1.9/include/IGUIContextMenu.h \
    ../irrlicht-1.9/include/IGUIEditBox.h \
    ../irrlicht-1.9/include/IGUIElement.h \
    ../irrlicht-1.9/include/IGUIElementFactory.h \
    ../irrlicht-1.9/include/IGUIEnvironment.h \
    ../irrlicht-1.9/include/IGUIFileOpenDialog.h \
    ../irrlicht-1.9/include/IGUIFont.h \
    ../irrlicht-1.9/include/IGUIFontBitmap.h \
    ../irrlicht-1.9/include/IGUIImage.h \
    ../irrlicht-1.9/include/IGUIImageList.h \
    ../irrlicht-1.9/include/IGUIInOutFader.h \
    ../irrlicht-1.9/include/IGUIListBox.h \
    ../irrlicht-1.9/include/IGUIMeshViewer.h \
    ../irrlicht-1.9/include/IGUIProfiler.h \
    ../irrlicht-1.9/include/IGUIScrollBar.h \
    ../irrlicht-1.9/include/IGUISkin.h \
    ../irrlicht-1.9/include/IGUISpinBox.h \
    ../irrlicht-1.9/include/IGUISpriteBank.h \
    ../irrlicht-1.9/include/IGUIStaticText.h \
    ../irrlicht-1.9/include/IGUITabControl.h \
    ../irrlicht-1.9/include/IGUITable.h \
    ../irrlicht-1.9/include/IGUIToolbar.h \
    ../irrlicht-1.9/include/IGUITreeView.h \
    ../irrlicht-1.9/include/IGUIWindow.h \
    ../irrlicht-1.9/include/IGeometryCreator.h \
    ../irrlicht-1.9/include/IImage.h \
    ../irrlicht-1.9/include/IImageLoader.h \
    ../irrlicht-1.9/include/IImageWriter.h \
    ../irrlicht-1.9/include/IIndexBuffer.h \
    ../irrlicht-1.9/include/ILightManager.h \
    ../irrlicht-1.9/include/ILightSceneNode.h \
    ../irrlicht-1.9/include/ILogger.h \
    ../irrlicht-1.9/include/IMaterialRenderer.h \
    ../irrlicht-1.9/include/IMaterialRendererServices.h \
    ../irrlicht-1.9/include/IMesh.h \
    ../irrlicht-1.9/include/IMeshBuffer.h \
    ../irrlicht-1.9/include/IMeshCache.h \
    ../irrlicht-1.9/include/IMeshLoader.h \
    ../irrlicht-1.9/include/IMeshManipulator.h \
    ../irrlicht-1.9/include/IMeshSceneNode.h \
    ../irrlicht-1.9/include/IMeshTextureLoader.h \
    ../irrlicht-1.9/include/IMeshWriter.h \
    ../irrlicht-1.9/include/IMetaTriangleSelector.h \
    ../irrlicht-1.9/include/IOSOperator.h \
    ../irrlicht-1.9/include/IParticleAffector.h \
    ../irrlicht-1.9/include/IParticleAnimatedMeshSceneNodeEmitter.h \
    ../irrlicht-1.9/include/IParticleAttractionAffector.h \
    ../irrlicht-1.9/include/IParticleBoxEmitter.h \
    ../irrlicht-1.9/include/IParticleCylinderEmitter.h \
    ../irrlicht-1.9/include/IParticleEmitter.h \
    ../irrlicht-1.9/include/IParticleFadeOutAffector.h \
    ../irrlicht-1.9/include/IParticleGravityAffector.h \
    ../irrlicht-1.9/include/IParticleMeshEmitter.h \
    ../irrlicht-1.9/include/IParticleRingEmitter.h \
    ../irrlicht-1.9/include/IParticleRotationAffector.h \
    ../irrlicht-1.9/include/IParticleSphereEmitter.h \
    ../irrlicht-1.9/include/IParticleSystemSceneNode.h \
    ../irrlicht-1.9/include/IProfiler.h \
    ../irrlicht-1.9/include/IQ3LevelMesh.h \
    ../irrlicht-1.9/include/IQ3Shader.h \
    ../irrlicht-1.9/include/IRandomizer.h \
    ../irrlicht-1.9/include/IReadFile.h \
    ../irrlicht-1.9/include/IReferenceCounted.h \
    ../irrlicht-1.9/include/IRenderTarget.h \
    ../irrlicht-1.9/include/ISceneCollisionManager.h \
    ../irrlicht-1.9/include/ISceneLoader.h \
    ../irrlicht-1.9/include/ISceneManager.h \
    ../irrlicht-1.9/include/ISceneNode.h \
    ../irrlicht-1.9/include/ISceneNodeAnimator.h \
    ../irrlicht-1.9/include/ISceneNodeAnimatorCameraFPS.h \
    ../irrlicht-1.9/include/ISceneNodeAnimatorCameraMaya.h \
    ../irrlicht-1.9/include/ISceneNodeAnimatorCollisionResponse.h \
    ../irrlicht-1.9/include/ISceneNodeAnimatorFactory.h \
    ../irrlicht-1.9/include/ISceneNodeFactory.h \
    ../irrlicht-1.9/include/ISceneUserDataSerializer.h \
    ../irrlicht-1.9/include/IShaderConstantSetCallBack.h \
    ../irrlicht-1.9/include/IShadowVolumeSceneNode.h \
    ../irrlicht-1.9/include/ISkinnedMesh.h \
    ../irrlicht-1.9/include/ITerrainSceneNode.h \
    ../irrlicht-1.9/include/ITextSceneNode.h \
    ../irrlicht-1.9/include/ITexture.h \
    ../irrlicht-1.9/include/ITimer.h \
    ../irrlicht-1.9/include/ITriangleSelector.h \
    ../irrlicht-1.9/include/IVertexBuffer.h \
    ../irrlicht-1.9/include/IVideoDriver.h \
    ../irrlicht-1.9/include/IVideoModeList.h \
    ../irrlicht-1.9/include/IVolumeLightSceneNode.h \
    ../irrlicht-1.9/include/IWriteFile.h \
    ../irrlicht-1.9/include/IXMLReader.h \
    ../irrlicht-1.9/include/IXMLWriter.h \
    ../irrlicht-1.9/include/IrrCompileConfig.h \
    ../irrlicht-1.9/include/IrrlichtDevice.h \
    ../irrlicht-1.9/include/Keycodes.h \
    ../irrlicht-1.9/include/S3DVertex.h \
    ../irrlicht-1.9/include/SAnimatedMesh.h \
    ../irrlicht-1.9/include/SColor.h \
    ../irrlicht-1.9/include/SExposedVideoData.h \
    ../irrlicht-1.9/include/SIrrCreationParameters.h \
    ../irrlicht-1.9/include/SKeyMap.h \
    ../irrlicht-1.9/include/SLight.h \
    ../irrlicht-1.9/include/SMaterial.h \
    ../irrlicht-1.9/include/SMaterialLayer.h \
    ../irrlicht-1.9/include/SMesh.h \
    ../irrlicht-1.9/include/SMeshBuffer.h \
    ../irrlicht-1.9/include/SMeshBufferLightMap.h \
    ../irrlicht-1.9/include/SMeshBufferTangents.h \
    ../irrlicht-1.9/include/SParticle.h \
    ../irrlicht-1.9/include/SSharedMeshBuffer.h \
    ../irrlicht-1.9/include/SSkinMeshBuffer.h \
    ../irrlicht-1.9/include/SVertexIndex.h \
    ../irrlicht-1.9/include/SVertexManipulator.h \
    ../irrlicht-1.9/include/SViewFrustum.h \
    ../irrlicht-1.9/include/SceneParameters.h \
    ../irrlicht-1.9/include/aabbox3d.h \
    ../irrlicht-1.9/include/coreutil.h \
    ../irrlicht-1.9/include/dimension2d.h \
    ../irrlicht-1.9/include/driverChoice.h \
    ../irrlicht-1.9/include/exampleHelper.h \
    ../irrlicht-1.9/include/fast_atof.h \
    ../irrlicht-1.9/include/heapsort.h \
    ../irrlicht-1.9/include/irrAllocator.h \
    ../irrlicht-1.9/include/irrArray.h \
    ../irrlicht-1.9/include/irrList.h \
    ../irrlicht-1.9/include/irrMap.h \
    ../irrlicht-1.9/include/irrMath.h \
    ../irrlicht-1.9/include/irrString.h \
    ../irrlicht-1.9/include/irrTypes.h \
    ../irrlicht-1.9/include/irrXML.h \
    ../irrlicht-1.9/include/irrlicht.h \
    ../irrlicht-1.9/include/irrpack.h \
    ../irrlicht-1.9/include/irrunpack.h \
    ../irrlicht-1.9/include/leakHunter.h \
    ../irrlicht-1.9/include/line2d.h \
    ../irrlicht-1.9/include/line3d.h \
    ../irrlicht-1.9/include/matrix4.h \
    ../irrlicht-1.9/include/path.h \
    ../irrlicht-1.9/include/plane3d.h \
    ../irrlicht-1.9/include/position2d.h \
    ../irrlicht-1.9/include/quaternion.h \
    ../irrlicht-1.9/include/rect.h \
    ../irrlicht-1.9/include/triangle3d.h \
    ../irrlicht-1.9/include/vector2d.h \
    ../irrlicht-1.9/include/vector3d.h \
    ../irrlicht-1.9/source/BuiltInFont.h \
    ../irrlicht-1.9/source/C3DSMeshFileLoader.h \
    ../irrlicht-1.9/source/CAnimatedMeshHalfLife.h \
    ../irrlicht-1.9/source/CAnimatedMeshMD2.h \
    ../irrlicht-1.9/source/CAnimatedMeshMD3.h \
    ../irrlicht-1.9/source/CAnimatedMeshSceneNode.h \
    ../irrlicht-1.9/source/CAttributeImpl.h \
    ../irrlicht-1.9/source/CAttributes.h \
    ../irrlicht-1.9/source/CB3DMeshFileLoader.h \
    ../irrlicht-1.9/source/CB3DMeshWriter.h \
    ../irrlicht-1.9/source/CBSPMeshFileLoader.h \
    ../irrlicht-1.9/source/CBillboardSceneNode.h \
    ../irrlicht-1.9/source/CBlit.h \
    ../irrlicht-1.9/source/CBoneSceneNode.h \
    ../irrlicht-1.9/source/CCSMLoader.h \
    ../irrlicht-1.9/source/CCameraSceneNode.h \
    ../irrlicht-1.9/source/CColladaFileLoader.h \
    ../irrlicht-1.9/source/CColladaMeshWriter.h \
    ../irrlicht-1.9/source/CColorConverter.h \
    ../irrlicht-1.9/source/CCubeSceneNode.h \
    ../irrlicht-1.9/source/CD3D9Driver.h \
    ../irrlicht-1.9/source/CD3D9HLSLMaterialRenderer.h \
    ../irrlicht-1.9/source/CD3D9MaterialRenderer.h \
    ../irrlicht-1.9/source/CD3D9NormalMapRenderer.h \
    ../irrlicht-1.9/source/CD3D9ParallaxMapRenderer.h \
    ../irrlicht-1.9/source/CD3D9RenderTarget.h \
    ../irrlicht-1.9/source/CD3D9ShaderMaterialRenderer.h \
    ../irrlicht-1.9/source/CD3D9Texture.h \
    ../irrlicht-1.9/source/CDMFLoader.h \
    ../irrlicht-1.9/source/CDefaultGUIElementFactory.h \
    ../irrlicht-1.9/source/CDefaultSceneNodeAnimatorFactory.h \
    ../irrlicht-1.9/source/CDefaultSceneNodeFactory.h \
    ../irrlicht-1.9/source/CDepthBuffer.h \
    ../irrlicht-1.9/source/CDummyTransformationSceneNode.h \
    ../irrlicht-1.9/source/CEmptySceneNode.h \
    ../irrlicht-1.9/source/CFPSCounter.h \
    ../irrlicht-1.9/source/CFileList.h \
    ../irrlicht-1.9/source/CFileSystem.h \
    ../irrlicht-1.9/source/CGLXManager.h \
    ../irrlicht-1.9/source/CGUIButton.h \
    ../irrlicht-1.9/source/CGUICheckBox.h \
    ../irrlicht-1.9/source/CGUIColorSelectDialog.h \
    ../irrlicht-1.9/source/CGUIComboBox.h \
    ../irrlicht-1.9/source/CGUIContextMenu.h \
    ../irrlicht-1.9/source/CGUIEditBox.h \
    ../irrlicht-1.9/source/CGUIEnvironment.h \
    ../irrlicht-1.9/source/CGUIFileOpenDialog.h \
    ../irrlicht-1.9/source/CGUIFont.h \
    ../irrlicht-1.9/source/CGUIImage.h \
    ../irrlicht-1.9/source/CGUIImageList.h \
    ../irrlicht-1.9/source/CGUIInOutFader.h \
    ../irrlicht-1.9/source/CGUIListBox.h \
    ../irrlicht-1.9/source/CGUIMenu.h \
    ../irrlicht-1.9/source/CGUIMeshViewer.h \
    ../irrlicht-1.9/source/CGUIMessageBox.h \
    ../irrlicht-1.9/source/CGUIModalScreen.h \
    ../irrlicht-1.9/source/CGUIProfiler.h \
    ../irrlicht-1.9/source/CGUIScrollBar.h \
    ../irrlicht-1.9/source/CGUISkin.h \
    ../irrlicht-1.9/source/CGUISpinBox.h \
    ../irrlicht-1.9/source/CGUISpriteBank.h \
    ../irrlicht-1.9/source/CGUIStaticText.h \
    ../irrlicht-1.9/source/CGUITabControl.h \
    ../irrlicht-1.9/source/CGUITable.h \
    ../irrlicht-1.9/source/CGUIToolBar.h \
    ../irrlicht-1.9/source/CGUITreeView.h \
    ../irrlicht-1.9/source/CGUIWindow.h \
    ../irrlicht-1.9/source/CGeometryCreator.h \
    ../irrlicht-1.9/source/CImage.h \
    ../irrlicht-1.9/source/CImageLoaderBMP.h \
    ../irrlicht-1.9/source/CImageLoaderDDS.h \
    ../irrlicht-1.9/source/CImageLoaderJPG.h \
    ../irrlicht-1.9/source/CImageLoaderPCX.h \
    ../irrlicht-1.9/source/CImageLoaderPNG.h \
    ../irrlicht-1.9/source/CImageLoaderPPM.h \
    ../irrlicht-1.9/source/CImageLoaderPSD.h \
    ../irrlicht-1.9/source/CImageLoaderPVR.h \
    ../irrlicht-1.9/source/CImageLoaderRGB.h \
    ../irrlicht-1.9/source/CImageLoaderTGA.h \
    ../irrlicht-1.9/source/CImageLoaderWAL.h \
    ../irrlicht-1.9/source/CImageWriterBMP.h \
    ../irrlicht-1.9/source/CImageWriterJPG.h \
    ../irrlicht-1.9/source/CImageWriterPCX.h \
    ../irrlicht-1.9/source/CImageWriterPNG.h \
    ../irrlicht-1.9/source/CImageWriterPPM.h \
    ../irrlicht-1.9/source/CImageWriterPSD.h \
    ../irrlicht-1.9/source/CImageWriterTGA.h \
    ../irrlicht-1.9/source/CIrrDeviceConsole.h \
    ../irrlicht-1.9/source/CIrrDeviceFB.h \
    ../irrlicht-1.9/source/CIrrDeviceLinux.h \
    ../irrlicht-1.9/source/CIrrDeviceOSX.h \
    ../irrlicht-1.9/source/CIrrDeviceSDL.h \
    ../irrlicht-1.9/source/CIrrDeviceStub.h \
    ../irrlicht-1.9/source/CIrrDeviceWin32.h \
    ../irrlicht-1.9/source/CIrrMeshFileLoader.h \
    ../irrlicht-1.9/source/CIrrMeshWriter.h \
    ../irrlicht-1.9/source/CLMTSMeshFileLoader.h \
    ../irrlicht-1.9/source/CLWOMeshFileLoader.h \
    ../irrlicht-1.9/source/CLightSceneNode.h \
    ../irrlicht-1.9/source/CLimitReadFile.h \
    ../irrlicht-1.9/source/CLogger.h \
    ../irrlicht-1.9/source/CMD2MeshFileLoader.h \
    ../irrlicht-1.9/source/CMD3MeshFileLoader.h \
    ../irrlicht-1.9/source/CMS3DMeshFileLoader.h \
    ../irrlicht-1.9/source/CMY3DHelper.h \
    ../irrlicht-1.9/source/CMY3DMeshFileLoader.h \
    ../irrlicht-1.9/source/CMemoryFile.h \
    ../irrlicht-1.9/source/CMeshCache.h \
    ../irrlicht-1.9/source/CMeshManipulator.h \
    ../irrlicht-1.9/source/CMeshSceneNode.h \
    ../irrlicht-1.9/source/CMeshTextureLoader.h \
    ../irrlicht-1.9/source/CMetaTriangleSelector.h \
    ../irrlicht-1.9/source/CMountPointReader.h \
    ../irrlicht-1.9/source/CNPKReader.h \
    ../irrlicht-1.9/source/CNSOGLManager.h \
    ../irrlicht-1.9/source/CNullDriver.h \
    ../irrlicht-1.9/source/COBJMeshFileLoader.h \
    ../irrlicht-1.9/source/COBJMeshWriter.h \
    ../irrlicht-1.9/source/COCTLoader.h \
    ../irrlicht-1.9/source/COSOperator.h \
    ../irrlicht-1.9/source/COctreeSceneNode.h \
    ../irrlicht-1.9/source/COctreeTriangleSelector.h \
    ../irrlicht-1.9/source/COgreMeshFileLoader.h \
    ../irrlicht-1.9/source/COpenGLCacheHandler.h \
    ../irrlicht-1.9/source/COpenGLCommon.h \
    ../irrlicht-1.9/source/COpenGLCoreCacheHandler.h \
    ../irrlicht-1.9/source/COpenGLCoreFeature.h \
    ../irrlicht-1.9/source/COpenGLCoreRenderTarget.h \
    ../irrlicht-1.9/source/COpenGLCoreTexture.h \
    ../irrlicht-1.9/source/COpenGLDriver.h \
    ../irrlicht-1.9/source/COpenGLExtensionHandler.h \
    ../irrlicht-1.9/source/COpenGLMaterialRenderer.h \
    ../irrlicht-1.9/source/COpenGLNormalMapRenderer.h \
    ../irrlicht-1.9/source/COpenGLParallaxMapRenderer.h \
    ../irrlicht-1.9/source/COpenGLSLMaterialRenderer.h \
    ../irrlicht-1.9/source/COpenGLShaderMaterialRenderer.h \
    ../irrlicht-1.9/source/CPLYMeshFileLoader.h \
    ../irrlicht-1.9/source/CPLYMeshWriter.h \
    ../irrlicht-1.9/source/CPakReader.h \
    ../irrlicht-1.9/source/CParticleAnimatedMeshSceneNodeEmitter.h \
    ../irrlicht-1.9/source/CParticleAttractionAffector.h \
    ../irrlicht-1.9/source/CParticleBoxEmitter.h \
    ../irrlicht-1.9/source/CParticleCylinderEmitter.h \
    ../irrlicht-1.9/source/CParticleFadeOutAffector.h \
    ../irrlicht-1.9/source/CParticleGravityAffector.h \
    ../irrlicht-1.9/source/CParticleMeshEmitter.h \
    ../irrlicht-1.9/source/CParticlePointEmitter.h \
    ../irrlicht-1.9/source/CParticleRingEmitter.h \
    ../irrlicht-1.9/source/CParticleRotationAffector.h \
    ../irrlicht-1.9/source/CParticleScaleAffector.h \
    ../irrlicht-1.9/source/CParticleSphereEmitter.h \
    ../irrlicht-1.9/source/CParticleSystemSceneNode.h \
    ../irrlicht-1.9/source/CProfiler.h \
    ../irrlicht-1.9/source/CQ3LevelMesh.h \
    ../irrlicht-1.9/source/CQuake3ShaderSceneNode.h \
    ../irrlicht-1.9/source/CReadFile.h \
    ../irrlicht-1.9/source/CSMFMeshFileLoader.h \
    ../irrlicht-1.9/source/CSTLMeshFileLoader.h \
    ../irrlicht-1.9/source/CSTLMeshWriter.h \
    ../irrlicht-1.9/source/CSceneCollisionManager.h \
    ../irrlicht-1.9/source/CSceneLoaderIrr.h \
    ../irrlicht-1.9/source/CSceneManager.h \
    ../irrlicht-1.9/source/CSceneNodeAnimatorCameraFPS.h \
    ../irrlicht-1.9/source/CSceneNodeAnimatorCameraMaya.h \
    ../irrlicht-1.9/source/CSceneNodeAnimatorCollisionResponse.h \
    ../irrlicht-1.9/source/CSceneNodeAnimatorDelete.h \
    ../irrlicht-1.9/source/CSceneNodeAnimatorFlyCircle.h \
    ../irrlicht-1.9/source/CSceneNodeAnimatorFlyStraight.h \
    ../irrlicht-1.9/source/CSceneNodeAnimatorFollowSpline.h \
    ../irrlicht-1.9/source/CSceneNodeAnimatorRotation.h \
    ../irrlicht-1.9/source/CSceneNodeAnimatorTexture.h \
    ../irrlicht-1.9/source/CShadowVolumeSceneNode.h \
    ../irrlicht-1.9/source/CSkinnedMesh.h \
    ../irrlicht-1.9/source/CSkyBoxSceneNode.h \
    ../irrlicht-1.9/source/CSkyDomeSceneNode.h \
    ../irrlicht-1.9/source/CSoftware2MaterialRenderer.h \
    ../irrlicht-1.9/source/CSoftwareDriver.h \
    ../irrlicht-1.9/source/CSoftwareDriver2.h \
    ../irrlicht-1.9/source/CSoftwareTexture.h \
    ../irrlicht-1.9/source/CSoftwareTexture2.h \
    ../irrlicht-1.9/source/CSphereSceneNode.h \
    ../irrlicht-1.9/source/CTRTextureGouraud.h \
    ../irrlicht-1.9/source/CTarReader.h \
    ../irrlicht-1.9/source/CTerrainSceneNode.h \
    ../irrlicht-1.9/source/CTerrainTriangleSelector.h \
    ../irrlicht-1.9/source/CTextSceneNode.h \
    ../irrlicht-1.9/source/CTimer.h \
    ../irrlicht-1.9/source/CTriangleBBSelector.h \
    ../irrlicht-1.9/source/CTriangleSelector.h \
    ../irrlicht-1.9/source/CVideoModeList.h \
    ../irrlicht-1.9/source/CVolumeLightSceneNode.h \
    ../irrlicht-1.9/source/CWADReader.h \
    ../irrlicht-1.9/source/CWGLManager.h \
    ../irrlicht-1.9/source/CWaterSurfaceSceneNode.h \
    ../irrlicht-1.9/source/CWriteFile.h \
    ../irrlicht-1.9/source/CXMLReader.h \
    ../irrlicht-1.9/source/CXMLReaderImpl.h \
    ../irrlicht-1.9/source/CXMLWriter.h \
    ../irrlicht-1.9/source/CXMeshFileLoader.h \
    ../irrlicht-1.9/source/CZBuffer.h \
    ../irrlicht-1.9/source/CZipReader.h \
    ../irrlicht-1.9/source/EProfileIDs.h \
    ../irrlicht-1.9/source/IAttribute.h \
    ../irrlicht-1.9/source/IBurningShader.h \
    ../irrlicht-1.9/source/IDepthBuffer.h \
    ../irrlicht-1.9/source/IImagePresenter.h \
    ../irrlicht-1.9/source/ISceneNodeAnimatorFinishing.h \
    ../irrlicht-1.9/source/ITriangleRenderer.h \
    ../irrlicht-1.9/source/IZBuffer.h \
    ../irrlicht-1.9/source/Octree.h \
    ../irrlicht-1.9/source/S2DVertex.h \
    ../irrlicht-1.9/source/S4DVertex.h \
    ../irrlicht-1.9/source/SB3DStructs.h \
    ../irrlicht-1.9/source/SoftwareDriver2_compile_config.h \
    ../irrlicht-1.9/source/SoftwareDriver2_helper.h \
    ../irrlicht-1.9/source/dmfsupport.h \
    ../irrlicht-1.9/source/glext.h \
    ../irrlicht-1.9/source/glxext.h \
    ../irrlicht-1.9/source/os.h \
    ../irrlicht-1.9/source/resource.h \
    ../irrlicht-1.9/source/wglext.h \
    ../ode-0.15/include/ode/collision_space.h \
    ../ode-0.15/include/ode/collision_trimesh.h \
    ../ode-0.15/include/ode/collision.h \
    ../ode-0.15/include/ode/common.h \
    ../ode-0.15/include/ode/compatibility.h \
    ../ode-0.15/include/ode/contact.h \
    ../ode-0.15/include/ode/error.h \
    ../ode-0.15/include/ode/export-dif.h \
    ../ode-0.15/include/ode/mass.h \
    ../ode-0.15/include/ode/matrix.h \
    ../ode-0.15/include/ode/memory.h \
    ../ode-0.15/include/ode/misc.h \
    ../ode-0.15/include/ode/objects.h \
    ../ode-0.15/include/ode/ode.h \
    ../ode-0.15/include/ode/odeconfig.h \
    ../ode-0.15/include/ode/odecpp_collision.h \
    ../ode-0.15/include/ode/odecpp.h \
    ../ode-0.15/include/ode/odeinit.h \
    ../ode-0.15/include/ode/odemath_legacy.h \
    ../ode-0.15/include/ode/odemath.h \
    ../ode-0.15/include/ode/precision.h \
    ../ode-0.15/include/ode/rotation.h \
    ../ode-0.15/include/ode/threading_impl.h \
    ../ode-0.15/include/ode/threading.h \
    ../ode-0.15/include/ode/timer.h \
    ../ode-0.15/include/ode/version.h \
    ../ode-0.15/libccd/src/ccd/alloc.h \
    ../ode-0.15/libccd/src/ccd/ccd.h \
    ../ode-0.15/libccd/src/ccd/compiler.h \
    ../ode-0.15/libccd/src/ccd/dbg.h \
    ../ode-0.15/libccd/src/ccd/list.h \
    ../ode-0.15/libccd/src/ccd/polytope.h \
    ../ode-0.15/libccd/src/ccd/precision.h \
    ../ode-0.15/libccd/src/ccd/quat.h \
    ../ode-0.15/libccd/src/ccd/simplex.h \
    ../ode-0.15/libccd/src/ccd/support.h \
    ../ode-0.15/libccd/src/ccd/vec3.h \
    ../ode-0.15/ode/src/array.h \
    ../ode-0.15/ode/src/collision_kernel.h \
    ../ode-0.15/ode/src/collision_libccd.h \
    ../ode-0.15/ode/src/collision_space_internal.h \
    ../ode-0.15/ode/src/collision_std.h \
    ../ode-0.15/ode/src/collision_transform.h \
    ../ode-0.15/ode/src/collision_trimesh_colliders.h \
    ../ode-0.15/ode/src/collision_trimesh_internal.h \
    ../ode-0.15/ode/src/collision_util.h \
    ../ode-0.15/ode/src/config.h \
    ../ode-0.15/ode/src/error.h \
    ../ode-0.15/ode/src/fastdot_impl.h \
    ../ode-0.15/ode/src/fastldlt_impl.h \
    ../ode-0.15/ode/src/fastltsolve_impl.h \
    ../ode-0.15/ode/src/fastsolve_impl.h \
    ../ode-0.15/ode/src/heightfield.h \
    ../ode-0.15/ode/src/joints/amotor.h \
    ../ode-0.15/ode/src/joints/ball.h \
    ../ode-0.15/ode/src/joints/contact.h \
    ../ode-0.15/ode/src/joints/dball.h \
    ../ode-0.15/ode/src/joints/dhinge.h \
    ../ode-0.15/ode/src/joints/fixed.h \
    ../ode-0.15/ode/src/joints/floatinghinge.h \
    ../ode-0.15/ode/src/joints/hinge.h \
    ../ode-0.15/ode/src/joints/hinge2.h \
    ../ode-0.15/ode/src/joints/joint_internal.h \
    ../ode-0.15/ode/src/joints/joint.h \
    ../ode-0.15/ode/src/joints/joints.h \
    ../ode-0.15/ode/src/joints/lmotor.h \
    ../ode-0.15/ode/src/joints/null.h \
    ../ode-0.15/ode/src/joints/piston.h \
    ../ode-0.15/ode/src/joints/plane2d.h \
    ../ode-0.15/ode/src/joints/pr.h \
    ../ode-0.15/ode/src/joints/pu.h \
    ../ode-0.15/ode/src/joints/slider.h \
    ../ode-0.15/ode/src/joints/transmission.h \
    ../ode-0.15/ode/src/joints/universal.h \
    ../ode-0.15/ode/src/lcp.h \
    ../ode-0.15/ode/src/mat.h \
    ../ode-0.15/ode/src/matrix_impl.h \
    ../ode-0.15/ode/src/matrix.h \
    ../ode-0.15/ode/src/objects.h \
    ../ode-0.15/ode/src/obstack.h \
    ../ode-0.15/ode/src/odemath.h \
    ../ode-0.15/ode/src/odeou.h \
    ../ode-0.15/ode/src/odetls.h \
    ../ode-0.15/ode/src/quickstep.h \
    ../ode-0.15/ode/src/step.h \
    ../ode-0.15/ode/src/threading_atomics_provs.h \
    ../ode-0.15/ode/src/threading_base.h \
    ../ode-0.15/ode/src/threading_fake_sync.h \
    ../ode-0.15/ode/src/threading_impl_posix.h \
    ../ode-0.15/ode/src/threading_impl_templates.h \
    ../ode-0.15/ode/src/threading_impl_win.h \
    ../ode-0.15/ode/src/threading_impl.h \
    ../ode-0.15/ode/src/threadingutils.h \
    ../ode-0.15/ode/src/typedefs.h \
    ../ode-0.15/ode/src/util.h \
    ../ode-0.15/OPCODE/Ice/IceAABB.h \
    ../ode-0.15/OPCODE/Ice/IceAxes.h \
    ../ode-0.15/OPCODE/Ice/IceBoundingSphere.h \
    ../ode-0.15/OPCODE/Ice/IceContainer.h \
    ../ode-0.15/OPCODE/Ice/IceFPU.h \
    ../ode-0.15/OPCODE/Ice/IceHPoint.h \
    ../ode-0.15/OPCODE/Ice/IceIndexedTriangle.h \
    ../ode-0.15/OPCODE/Ice/IceLSS.h \
    ../ode-0.15/OPCODE/Ice/IceMatrix3x3.h \
    ../ode-0.15/OPCODE/Ice/IceMatrix4x4.h \
    ../ode-0.15/OPCODE/Ice/IceMemoryMacros.h \
    ../ode-0.15/OPCODE/Ice/IceOBB.h \
    ../ode-0.15/OPCODE/Ice/IcePairs.h \
    ../ode-0.15/OPCODE/Ice/IcePlane.h \
    ../ode-0.15/OPCODE/Ice/IcePoint.h \
    ../ode-0.15/OPCODE/Ice/IcePreprocessor.h \
    ../ode-0.15/OPCODE/Ice/IceRandom.h \
    ../ode-0.15/OPCODE/Ice/IceRay.h \
    ../ode-0.15/OPCODE/Ice/IceRevisitedRadix.h \
    ../ode-0.15/OPCODE/Ice/IceSegment.h \
    ../ode-0.15/OPCODE/Ice/IceTriangle.h \
    ../ode-0.15/OPCODE/Ice/IceTriList.h \
    ../ode-0.15/OPCODE/Ice/IceTypes.h \
    ../ode-0.15/OPCODE/Ice/IceUtils.h \
    ../ode-0.15/OPCODE/OPC_AABBCollider.h \
    ../ode-0.15/OPCODE/OPC_AABBTree.h \
    ../ode-0.15/OPCODE/OPC_BaseModel.h \
    ../ode-0.15/OPCODE/OPC_BoxBoxOverlap.h \
    ../ode-0.15/OPCODE/OPC_Collider.h \
    ../ode-0.15/OPCODE/OPC_Common.h \
    ../ode-0.15/OPCODE/OPC_HybridModel.h \
    ../ode-0.15/OPCODE/OPC_IceHook.h \
    ../ode-0.15/OPCODE/OPC_LSSAABBOverlap.h \
    ../ode-0.15/OPCODE/OPC_LSSCollider.h \
    ../ode-0.15/OPCODE/OPC_LSSTriOverlap.h \
    ../ode-0.15/OPCODE/OPC_MeshInterface.h \
    ../ode-0.15/OPCODE/OPC_Model.h \
    ../ode-0.15/OPCODE/OPC_OBBCollider.h \
    ../ode-0.15/OPCODE/OPC_OptimizedTree.h \
    ../ode-0.15/OPCODE/OPC_Picking.h \
    ../ode-0.15/OPCODE/OPC_PlanesAABBOverlap.h \
    ../ode-0.15/OPCODE/OPC_PlanesCollider.h \
    ../ode-0.15/OPCODE/OPC_PlanesTriOverlap.h \
    ../ode-0.15/OPCODE/OPC_RayAABBOverlap.h \
    ../ode-0.15/OPCODE/OPC_RayCollider.h \
    ../ode-0.15/OPCODE/OPC_RayTriOverlap.h \
    ../ode-0.15/OPCODE/OPC_Settings.h \
    ../ode-0.15/OPCODE/OPC_SphereAABBOverlap.h \
    ../ode-0.15/OPCODE/OPC_SphereCollider.h \
    ../ode-0.15/OPCODE/OPC_SphereTriOverlap.h \
    ../ode-0.15/OPCODE/OPC_TreeBuilders.h \
    ../ode-0.15/OPCODE/OPC_TreeCollider.h \
    ../ode-0.15/OPCODE/OPC_TriBoxOverlap.h \
    ../ode-0.15/OPCODE/OPC_TriTriOverlap.h \
    ../ode-0.15/OPCODE/OPC_VolumeCollider.h \
    ../ode-0.15/OPCODE/Opcode.h \
    ../ode-0.15/OPCODE/Stdafx.h \
    ../rapidxml-1.13/rapidxml_iterators.hpp \
    ../rapidxml-1.13/rapidxml_print.hpp \
    ../rapidxml-1.13/rapidxml_utils.hpp \
    ../rapidxml-1.13/rapidxml.hpp \
    ../src/AMotorJoint.h \
    ../src/BallJoint.h \
    ../src/Body.h \
    ../src/BoxCarDriver.h \
    ../src/BoxGeom.h \
    ../src/ButterworthFilter.h \
    ../src/CappedCylinderGeom.h \
    ../src/Contact.h \
    ../src/Controller.h \
    ../src/CyclicDriver.h \
    ../src/CylinderWrapStrap.h \
    ../src/DampedSpringMuscle.h \
    ../src/DataFile.h \
    ../src/DataTarget.h \
    ../src/DataTargetQuaternion.h \
    ../src/DataTargetScalar.h \
    ../src/DataTargetVector.h \
    ../src/DebugControl.h \
    ../src/Drivable.h \
    ../src/Driver.h \
    ../src/Environment.h \
    ../src/ErrorHandler.h \
    ../src/Face.h \
    ../src/FacetedBox.h \
    ../src/FacetedCappedCylinder.h \
    ../src/FacetedConicSegment.h \
    ../src/FacetedObject.h \
    ../src/FacetedPolyline.h \
    ../src/FacetedRect.h \
    ../src/FacetedSphere.h \
    ../src/FEC.h \
    ../src/FixedDriver.h \
    ../src/FixedJoint.h \
    ../src/FloatingHingeJoint.h \
    ../src/Geom.h \
    ../src/GLUtils.h \
    ../src/HingeJoint.h \
    ../src/Joint.h \
    ../src/MAMuscle.h \
    ../src/MAMuscleComplete.h \
    ../src/MAMuscleExtended.h \
    ../src/Marker.h \
    ../src/MD5.h \
    ../src/MovingAverage.h \
    ../src/MPIStuff.h \
    ../src/Muscle.h \
    ../src/NamedObject.h \
    ../src/NPointStrap.h \
    ../src/ObjectiveMain.h \
    ../src/PCA.h \
    ../src/PGDMath.h \
    ../src/PIDMuscleLength.h \
    ../src/PIDTargetMatch.h \
    ../src/PlaneGeom.h \
    ../src/PositionReporter.h \
    ../src/RayGeom.h \
    ../src/Reporter.h \
    ../src/SimpleStrap.h \
    ../src/Simulation.h \
    ../src/SliderJoint.h \
    ../src/SocketMessages.h \
    ../src/SphereGeom.h \
    ../src/StackedBoxCarDriver.h \
    ../src/StepDriver.h \
    ../src/Strap.h \
    ../src/StrokeFont.h \
    ../src/SwingClearanceAbortReporter.h \
    ../src/TCP.h \
    ../src/ThreePointStrap.h \
    ../src/TIFFWrite.h \
    ../src/TorqueReporter.h \
    ../src/TrimeshGeom.h \
    ../src/TwoCylinderWrapStrap.h \
    ../src/TwoPointStrap.h \
    ../src/UDP.h \
    ../src/UGMMuscle.h \
    ../src/UniversalJoint.h \
    ../src/Util.h \
    ../src/Warehouse.h \
    ../src/XMLConverter.h \
    AboutDialog.h \
    DialogOutputSelect.h \
    DialogPreferences.h \
    IrrlichtWindow.h \
    MainWindow.h \
    Preferences.h \
    SimulationWindow.h \
    TrackBall.h \
    ViewControlWidget.h \
    ../src/Filter.h \
    ../src/TegotaeDriver.h \
    ../src/PIDErrorInController.h \
    ../libgwavi/avi-utils.h \
    ../libgwavi/fileio.h \
    ../libgwavi/gwavi_private.h \
    AVIWriter.h \
    ../libgwavi/gwavi.h \
    ../GaitSymGaul/gaul/src/gaul/ga_bitstring.h \
    ../GaitSymGaul/gaul/src/gaul/ga_chromo.h \
    ../GaitSymGaul/gaul/src/gaul/ga_climbing.h \
    ../GaitSymGaul/gaul/src/gaul/ga_core.h \
    ../GaitSymGaul/gaul/src/gaul/ga_de.h \
    ../GaitSymGaul/gaul/src/gaul/ga_deterministiccrowding.h \
    ../GaitSymGaul/gaul/src/gaul/ga_gradient.h \
    ../GaitSymGaul/gaul/src/gaul/ga_intrinsics.h \
    ../GaitSymGaul/gaul/src/gaul/ga_optim.h \
    ../GaitSymGaul/gaul/src/gaul/ga_qsort.h \
    ../GaitSymGaul/gaul/src/gaul/ga_randomsearch.h \
    ../GaitSymGaul/gaul/src/gaul/ga_sa.h \
    ../GaitSymGaul/gaul/src/gaul/ga_similarity.h \
    ../GaitSymGaul/gaul/src/gaul/ga_simplex.h \
    ../GaitSymGaul/gaul/src/gaul/ga_systematicsearch.h \
    ../GaitSymGaul/gaul/src/gaul/ga_tabu.h \
    ../GaitSymGaul/gaul/src/gaul.h \
    ../GaitSymGaul/gaul/util/gaul/avltree.h \
    ../GaitSymGaul/gaul/util/gaul/compatibility.h \
    ../GaitSymGaul/gaul/util/gaul/gaul_config.h \
    ../GaitSymGaul/gaul/util/gaul/gaul_util.h \
    ../GaitSymGaul/gaul/util/gaul/linkedlist.h \
    ../GaitSymGaul/gaul/util/gaul/log_util.h \
    ../GaitSymGaul/gaul/util/gaul/memory_chunks.h \
    ../GaitSymGaul/gaul/util/gaul/memory_util.h \
    ../GaitSymGaul/gaul/util/gaul/nn_util.h \
    ../GaitSymGaul/gaul/util/gaul/random_util.h \
    ../GaitSymGaul/gaul/util/gaul/table_util.h \
    ../GaitSymGaul/gaul/util/gaul/timer_util.h \
    ../GaitSymGaul/callbacks.h \
    ../GaitSymGaul/do_genetic_algorithm.h \
    ../GaitSymGaul/do_next_ascent_hillclimbing.h \
    ../GaitSymGaul/do_random_ascent_hillclimbing.h \
    ../GaitSymGaul/do_simplex_search.h \
    ../GaitSymGaul/do_simulated_annealling.h \
    ../GaitSymGaul/do_tabu_search.h \
    ../GaitSymGaul/utilities.h \
    ../GaitSymGaul/gaul/util/gaul/gaul_config_win.h
FORMS += \
    AboutDialog.ui \
    DialogOutputSelect.ui \
    MainWindow.ui

RESOURCES += resources.qrc

OTHER_FILES += \
    app.rc \
    Icon.ico

DISTFILES += \
    ../ode-0.15/ode/src/Makefile.am \
    ../makefile




